.blue {
	color:blue;
}

.red {
  color: red;
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

table {

  thead {
    td {
      font-weight:bold;
    }
  }

  td {
    padding: 5px 12px;
  }

}