@light-grey: #666;
@border-color: #AAA;
@blue: #3576F0;
@light-blue: #518FF0;

//@steel: #A2AFC6;
@steel: #BCC1D8;
//@light-steel: #C2C9D7;
@light-steel: #D2D9E8;

/* Micro ClearFix Mixin */
.clearfix {
  zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}

.opacity(@level: 1) {
	opacity: @level;
}

.border(@radius: 5px) {
	border-radius: @radius;
}

.transition(@params) {
	transition: @params;
	-webkit-transition: @params;
}

body {
	font-size: 11px;
	font-family: helvetica;
	line-height: 1.4em;
	margin:0;
	padding-bottom: 400px;
}

input:focus {
	outline: 2px solid @blue;
}

#data {
	display:none;
}

.strikethrough {
	text-decoration: line-through;
}

.overlay {
	background: rgba(255,255,255,0.95);
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	z-index:100;

	.welcome {
		position:absolute;
		top:45%;
		width: 100%;
		text-align:center;
		text-transform: uppercase;
		color:#666 ;
		font-size: 16px;
	}
}


#reticle {

	// let it all pass through
	pointer-events:none;
 	border-left: 2px solid @blue;
	position: absolute;
	padding-left: 2px;
	z-index: 10;
	.transition(all 0.1s ease-out);

	.commands {
		position:absolute;
		right:0;
		bottom:-1em;
		background: @blue;
		display:none;
		color: #eee;
		span:first-letter {
			font-weight:bold;
			text-decoration:underline;
		}
	}
}

#right-space {
	z-index:5;
	background:white;
	width: 49%;
	position:fixed;
	right:0;
	top:0;
	border-left: 1px solid black;
	height: 100%;

	.heading {
		position:absolute;
		top:0;
		width:100%;
		padding: 16px 12px;
		background: #efefef;
		border-bottom: 1px solid #999;
		font-weight:bold;
		font-size: 17px;
	}

	#preview {
		margin: 80px 15px;
		font-size: 12px;
	}
}

/* WORKSPACE!!! */
#workspace {
	width: 50%;
	float:left;

	#canvas {
		margin-top:40px;
		padding: 20px;
		.clearfix;

		.url {
			font-size: 9px;
			color: #666;
		}
	}

	.block-el.active-current {
		border:2px solid @blue !important;
		// background: white;
		&> .meta .bubble, &> .meta .bubble.node-name {
			border: 1px solid @blue;
			background: @light-blue;
			color: #eee;
		}
	}

	.block-el.handlebars-block {
		&.active-current {
		}
		.meta {
			.bubble {
				background: gold;
				color: #333;
			}
		}
		border: 2px solid gold;
	}
	.block-el {
		// 7B8697
		// background: rgba(162, 175, 198, 0.08);
		// background: rgba(162, 175, 198, 0.08);
		background: rgba(123, 134, 151, 0.08);
		.transition(border 0.2s);
		border:2px solid @light-steel;
		position:relative;

		&.block {
			min-height: 10px;
			padding: 12px 12px 3px 12px;
			margin: 15px 0 5px 0;

			&[data-node-name="BR"] {
				padding: 0;
				min-height: 0;
				margin: 10px 0;
				border: 2px solid @steel;
			}
		}

		&.inline {
			display: inline-block;
			margin: 5px;
			margin-right: 5px;

			&[data-node-name="A"] {
				color:blue;
			}


		}

		&.text {
			display: inline-block;
			padding: 0px 5px 0px 5px;
			margin: 0;
			margin-right: 5px;

			input {
				border:none;
				outline: none;
			}
		}
	}

	

	#shift-status.on {
		font-weight:bold;
	}

	#top-tray {
		position:fixed;
		top:0;
		left: 0;
		padding:5px 10px;
		text-align:left;
		font-size: 10px;
		text-transform: uppercase;
		div {
			display: inline-block;
			padding: 5px 12px;
			margin:5px;
			border: 1px solid #555;
			background: #eee;
		}
		width:100%;
		background:#eee;
		border-bottom: 1px solid #999;

		.button:hover {
			background: #999;
			color: #fff;
			cursor:pointer;
		}
	}

	#tray {
		position: fixed;
		bottom: 0px;
	    
		padding: 5px 10px;
		border: 1px solid #333;
		width: 100%;

	}

	.tools {
		font-size: 10px;
		color: @light-grey;
	}


	.yui3-menu {
		position:absolute;
		right: -2px;
		top: 100%;
		background: #222;
		color: #eee;
		padding: 0px 5px;
		font-size: 10px;
		.border(4px);
	}

	.menu.hidden {
		@init: 0.2;
		transform: scale3d(0.9, @init, 1);
		-webkit-transform: scale3d(0.9, @init, 1);
		height: 0%;
		.opacity(0.2);
	}
	.menu.shown {
		transform: scale3d(1, 1, 1);
		-webkit-transform: scale3d(1, 1, 1);
		height: 100%;
		.opacity(1);
	}
	.menu {
		transition: opacity 0.2s, -webkit-transform 0.15s ease-out;
		width: 350px;
		position:relative;
		padding: 20px;
		padding-bottom: 50px;
		background: #111;
		.border(4px);
		margin: 10px;
		color: #999;

		.prompt {
			font-size: 13px;
			margin-bottom: 10px;
			color: #DDD;
		}

		.tagset {
			margin-top: 10px;
			background: #222;
			padding: 15px;
			font-size: 11px;

			.tag-category {
				margin-bottom: 10px;
				.title {
					text-decoration:underline;
					color: #CCC;
				}
			}
		}

		.tagname {
			border: 1px solid transparent;
			font-size: 12px;
			display: inline-block;
			width: 40px;
			padding: 2px 4px;
			margin: 2px;
			.transition(border-color 0.1s);
			font-family: monospace;

			&:hover {
				cursor: pointer;
			}

			span {
				.transition(color 0.1s);
			}
			span.highlighted {
				color: #fff;
			}
		}

		.tagname.best {
			border: 1px solid white;
		}

		.attributes {
			.attribute-editor {
				border: 1px solid #555;
				background: #444;
				padding: 5px 8px;
				display:inline-block;
				position:relative;

				label {
					width: 45px;
					padding-right: 15px;
					text-align: right;
					font-size:11px;
					color:#BBB;
					display: inline-block;
				}
				.field {
					display:inline-block;
					input {
						width:150px;
					}
				}

				&:hover {
					.choices {
						.opacity(1);
					}
				}

				.choices {
					position:absolute;
					left: 230px;
					top: 5px;
					border:1px solid #999;
					.border(5px);
					padding: 5px 12px;
					background: #fff;
					color: #666;
					.opacity(0);
					.transition(opacity 0.2s);

					a {
						font-size: 12px;
						margin-right: 5px;
					}
					a:hover {
						cursor:pointer;
						color: @blue;
					}
				}

			}
		}

		.foot {
			position:absolute;
			bottom:10px;
			right: 20px;
			width: 100%;
			text-align: right;
			color: #AAA;
			font-size: 11px;
		}

		input {
			border: none;
			.border(3px);
			font-size: 12px;
			padding: 3px 5px;
			width: 70px;
		}

		.hb-assist {
			width: 10px;
			height: 10px;
		}
	}

	#menu-layer {
		z-index: 50;
		position: absolute;
		top:0;
		left:0;
		width:0;
		height:0;
	}

	.yui3-datanavigator-content {
		background: #eee;
		border: 1px solid #ccc;
		width: 400px;
		padding: 10px;
		transition: opacity 0.2s, -webkit-transform 0.15s ease-out;

		.title {
			font-size: 14px;
			margin-bottom: 5px;
		}
		-webkit-box-shadow: 0 0 5px #333;
		box-shadow: 0 0 5px #333;

	}

	.data-navigator {

		.data-node {
			margin-left: 25px;
			padding: 3px;
			.transition(border-color 0.1s);

			border: 1px solid transparent;
			&:hover {
				border:1px solid @blue;
				cursor: pointer;
				background-color: rgba(255,255,255,0.5);
			}

			.key {
				font-weight:bold;
				display:inline-block;
				width: 120px;
				padding-right:5px;
				overflow:hidden;
				text-overflow: ellipsis;
			}
		}
	}


	.meta {

		.bubble.node-name {
			color:#333;
			font-weight: bold;
		}

		.bubble {
			line-height: 1.4em;
			background: white;
			border: 1px solid @steel;
			padding: 0px 6px;
			display: inline-block;
		}

		&.inline {
			display: inline-block;
			.content {
				color: #666;
				padding: 1px;

				.bubble {
					padding: 1px 3px;
					display: inline-block;
				}

				.bubble.node-name {
					line-height: 1.4em;
					font-size: 10px;
				}
			}
		}

		&.block {
			position: absolute;
			top:0;
			left:0;

			.content {
				.transition(background-color 0.2s);
				position: relative;
				top: -0.8em;
				left: 1em;
				color: #555;
				display:inline-block;
				font-size: 10px;
				font-weight: normal;
			}


		}
	}
}
