@offwhite: #FBFBFB;

#style-canvas {

  position:absolute;
  z-index: 100;
  left: 40px;
  top: 80px;
  padding: 20px;
  width: 400px;
  height: 400px;
  border: 1px solid #ddd;
  background: @offwhite;
  font-size: 12px;
  color: #333;

  &.hidden {
    display:none;
  }

  .ruleset {
    background: white;
    padding: 15px;
    margin:5px 0;
    border:1px solid #ededed;
    .selector {
      font-size: 14px;
      font-weight:bold;
    }

    .declarations {
      margin-left: 15px;
      .declaration {
        color: #666;
        margin: 4px 0;
        padding: 5px 12px;
        border: 1px solid transparent;

        &:hover {
          background: #fff;
          border: 1px solid #eee;
        }
        .property {
          display:inline-block;
          width: 120px;

          &:hover {
            cursor:pointer;
            background: #eee;
            color: #333;
          }

        }
        .expression {
          display:inline=block;

          &:hover {
            cursor:pointer;
            background: #eee;
            color: #333;
          }
        }
      }
    }
  }

  .button {
    background: #eee;
    display: inline-block;
    padding: 5px 12px;
    font-size: 10px;
    margin-top: 10px;
    &:hover {
      background:#999;
      color: #fff;
      cursor:pointer;
    }
  }

}